variable

monitor conductor()

  invariants
    0 <= onCar <= C;
    carEmpty => onCar == 0;
    
    
  variable people : integer := 0;
  variable onCar : integer := 0;
  variable C : interger;
  variable carEmpty : boolean := true;
  variable enterCar, leaveCar, beginLoading, beginUnloading : condition


  procedure takeRide()
     people := people + 1;
     if people == C and carEmpty -> signal(beginLoading);
     fi;
     wait(enterCar);
     onCar := onCar + 1;
     if onCar == C -> signal(beginUnloading);
     fi;
     wait(leaveCar);
     onCar := onCar - 1;
     people := people - 1;
     if onCar == 0 -> carEmpty = true;
     fi;
  end;

  procedure load()
     if people < C -> wait(beginLoading);
     fi;
     carEmpty = false;
     signal(enterCar, C);
  end;

  procedure unload() 
     if people == C -> wait(beginUnloading);
     fi;
     signal(leaveCar, C);
  end;
end;

process coaster()
  while(1) ->
    load();
    unload();

process passenger()
  if rand() % 2 == 0 ->
    takeRide();
  [] ->
    other();

end;

